<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inibackground"
    tools:context=".EditProfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Nama :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:text="name"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="No HP :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/edit_phone"
                    android:text="phone"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Password :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/edit_password"
                    android:text="password"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Tanggal Lahir :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_birthday_date"
                    android:text="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/edit_birthday_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/month"/>
                <EditText
                    android:id="@+id/edit_birthday_year"
                    android:text="year"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Jenis Kelamin :"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/gender_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        android:text="Pria"/>
                    <RadioButton
                        android:id="@+id/gender_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wanita"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Alamat :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_address"
                    android:text="address"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Agama"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spinner_religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/religions"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Email :"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/edit_email"
                    android:text="email"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:onClick="saveProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingBottom="5dp"
            android:text="Simpan"
            android:textSize="18sp"/>
    </LinearLayout>


</ScrollView>