<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inibackground"
    tools:context=".ProfilViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/backround_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Biodata" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Nama :"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/name"
                    android:text="name"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="No HP :"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/phone"
                    android:text="phone"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Tanggal Lahir :"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/birthday"
                    android:text="birthday"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:text="Jenis Kelamin :"
                    android:textSize="24sp"
                    android:id="@+id/class_fig"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/gender"
                    android:text="gender"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Alamat :"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/address"
                    android:text="address"
                    android:textSize="18sp"
                    android:paddingEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Agama :"
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/religion"
                    android:text="religion"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">
                <TextView
                    android:text="Email : "
                    android:textSize="24sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/email"
                    android:text="email"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:onClick="editProfil"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingBottom="5dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="Edit Profile"
            android:textSize="18sp"/>

        <Button
            android:onClick="delete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:paddingBottom="5dp"
            android:textColor="#fff"
            android:background="#ff0000"
            android:text="DELETE"
            android:textSize="18sp"/>

        <Button
            android:onClick="logout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:text="Logout"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>


</ScrollView>